dir_prefix=business/rulefiles/
address_module=rules-address
address_rulesfile=address-rules.clp
address_deftemplate=address-template
payment_module=rules-payment
payment_rulesfile=payment-rules.clp
payment_deftemplate=payment-template
quantity_module=rules-quantity
quantity_rulesfile=quantity-rules.clp
quantity_deftemplate=quantity-template
shopcart_module=rules-shopcart
shopcart_rulesfile=shopcart-rules.clp
shopcart_deftemplate=shopcart-template
finalorder_module=rules-finalorder
finalorder_rulesfile=finalorder-rules.clp
finalorder_deftemplate=finalorder-template